TASK 2:

The “flag” that is to be found is a string.The string characters are converted into its ASCII equivalents.

The ASCII values can be found by the two functions that aew given. 

The ASCII values present are:

102,108,97,103,123,109,117,49,116,105,112,108,51,95,100,105,53,112,54,116,99,104,49,115,95,52,119,101,53,48,109,101,125

This means that these are the ASCII value of the characters that are present in the string and not among the random numbers.

Therefore the “flag” is a string that consists of the following ASCII numbers.

The "flag" is:

flag{mu1tipl3_di5p6tch1s_4we50me}
